<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>The Empire Strikes Back</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300;400;500;700&display=swap"
    />
    <link rel="stylesheet" type="text/css" href="inc/main.css" />
    <style>
      body {
        overflow: hidden;
        background-color: black;
      }

      p {
        font-family: "Roboto", sans-serif;
        font-size: 1.8em;
        letter-spacing: 5px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div>
      <ul>
        <a href="index.html"
          ><img
            class="header_left_img"
            title="Star Wars Logo"
            src="img/star_wars_logo.png"
            alt="Star Wars Logo"
        /></a>
        <li><a class="purple-a" href="contact.html">CONTACT</a></li>
        <li><a class="blue-a" href="about.html">ABOUT</a></li>
        <li><a class="green-a" href="artwork.html">ARTWORK</a></li>
        <li class="dropdown">
          <a class="red-a" href="prequel_trilogy.html" id="dropbtn-prequel"
            >PREQUEL TRILOGY</a
          >
          <div class="dropdown-content">
            <a class="green-a" href="the_phantom_menace.html"
              >Episode I: The Phantom Menace</a
            >
            <a class="purple-a" href="attack_of_the_clones.html"
              >Episode II: Attack of the Clones</a
            >
            <a class="blue-a" href="revenge_of_the_sith.html"
              >Episode III: Revenge of the Sith</a
            >
          </div>
        </li>
        <li class="dropdown">
          <a class="purple-a" href="orginal_trilogy.html" id="dropbtn-original"
            >ORIGINAL TRILOGY</a
          >
          <div class="dropdown-content">
            <a class="red-a" href="a_new_hope.html">Episode IV: A New Hope</a>
            <a class="blue-a" href="the_empire_strikes_back.html"
              >Episode V: The Empire Strikes Back</a
            >
            <a class="green-a" href="return_of_the_jedi.html"
              >Episode VI: Return of the Jedi</a
            >
          </div>
        </li>
        <li><a class="blue-a" href="george_lucas.html">GEORGE LUCAS</a></li>
      </ul>
    </div>

    <!-- Audio -->
    <div class="audio-player">
      <button id="audioToggle" class="play-button">Play</button>
      <audio id="themeAudio">
        <source src="audio/star_wars_theme_song.ogg" type="audio/ogg" />
        <source src="audio/star_wars_theme_song.mp3" type="audio/mpeg" />
        Your browser does not support the audio element.
      </audio>
    </div>   

    <!-- Star Wars Crawl -->
    <section class="intro">
      A long time ago, in a galaxy far, <br />
      far away....
    </section>

    <section class="logo">
      <object
        type="image/svg+xml"
        data="inc/star_wars_logo.svg"
        width="693"
        height="419"
      ></object>
    </section>

    <div id="board">
      <div id="content">
        <p id="title">Episode V</p>
        <p id="subtitle">THE EMPIRE STRIKES BACK</p>
        <br />
        <p>
          It is a dark time for the Rebellion. Although the Death Star has been
          destroyed, Imperial troops have driven the Rebel forces from their
          hidden base and pursued them across the galaxy.
        </p>
        <p>
          Evading the dreaded Imperial Starfleet, a group of freedom fighters
          led by Luke Skywalker has established a new secret base on the remote
          ice world of Hoth.
        </p>
        <p>
          The evil lord Darth Vader, obsessed with finding young Skywalker, has
          dispatched thousands of remote probes into the far reaches of
          space....
        </p>
      </div>
    </div>

    <script src="js/audio-control.js"></script>
  </body>
</html>
